# GL

./: .gitignore  README.md  pom.xml
Airline/: pom.xml
Airline/src/main/java/com/sschudakov/: AirlineBuilder.java  AirlineManager.java  UserRequestManager.java
Airline/src/main/java/com/sschudakov/aircraft/: Aircraft.java
Airline/src/main/java/com/sschudakov/aircraft/engine/: EngineAircraft.java
Airline/src/main/java/com/sschudakov/aircraft/engine/helicopter/: Helicopter.java
Airline/src/main/java/com/sschudakov/aircraft/engine/plane/: Plane.java
Airline/src/main/java/com/sschudakov/aircraft/engineless/: EnginelessAircraft.java  NonEngineAircraft.java
Airline/src/main/java/com/sschudakov/aircraft/engineless/airframe/: Airframe.java
Airline/src/main/java/com/sschudakov/aircraft/engineless/balloon/: Balloon.java
Airline/src/main/java/com/sschudakov/aircraft/nonengine/: NonEngineAircraft.java
Airline/src/main/java/com/sschudakov/aircraft/nonengine/airframe/: Airframe.java
Airline/src/main/java/com/sschudakov/aircraft/nonengine/balloon/: Balloon.java
Airline/src/main/java/com/sschudakov/airline/: Airline.java
Airline/src/main/java/com/sschudakov/airline/builder/: AirlineBuilder.java
Airline/src/main/java/com/sschudakov/airline/manager/: AirlineManager.java
Airline/src/main/java/com/sschudakov/tostring/: AircraftToStringBuilder.java
Airline/src/test/java/com/sschudakov/airline/: AirlineTest.java
Airline/src/test/java/com/sschudakov/airline/builder/: AirlineBuilderTest.java
Airline/src/test/java/com/sschudakov/airline/manager/: AirlineManagerTest.java
Airline_UI/: build.xml  pom.xml
Airline_UI/src/main/java/com/sschudakov/: InformationJFrame.java  Main.java
Airline_UI/src/main/java/com/sschudakov/ui/: InformationJFrame.form  InformationJFrame.java
Airline_UI/src/main/java/com/sschudakov/ui/request/: UserRequestManager.java
Airline_UI/src/test/java/com/sschudakov/ui/request/: UserRequestManagerTest.java
src/main/java/com/sschudakov/: Airline.java  AirlineBuilder.java  AirlineManager.java  Main.java  UserRequestManager.java
src/main/java/com/sschudakov/plane/: Plane.java
src/main/java/com/sschudakov/plane/airliner/: Airliner.java  BeechcraftStarship.java  BristolBritannia.java
src/main/java/com/sschudakov/plane/freighter/: AeroSpacelinesSuperGuppy.java  AirbusBeluga.java  Freighter.java
